Small Debugger WPF/Debugger/Debugger/MainWindow.xaml

<Window x:Class="Debugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Debugger"
        mc:Ignorable="d"
        Title="Creator - MDScript" Height="400" Width="600" Icon="BXSLogo.png" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Browse Project Folder" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.462" Width="130" Height="26" FontWeight="SemiBold"/>
        <TextBox x:Name="infFolderPath" HorizontalAlignment="Left" Height="22" Margin="145,14,0,0" TextWrapping="Wrap" Text="Path to folder.." VerticalAlignment="Top" Width="150" MaxLines="1" AcceptsReturn="True" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="btnSearchFolder" Content="..." HorizontalAlignment="Left" Margin="295,14,0,0" VerticalAlignment="Top" Width="27" Height="22" RenderTransformOrigin="0.533,-0.227" Click="btnSearchFolder_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="500,14,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.053,1.1" Height="22" Click="btnStart_Click"/>
        <ListBox x:Name="lbLogger" HorizontalAlignment="Left" Height="279" Margin="10,41,0,0" VerticalAlignment="Top" Width="565"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="26" Margin="10,325,0,0" VerticalAlignment="Top" Width="565"/>

    </Grid>
</Window>
